pkg/file/file.proto

syntax = "proto3";
package file;

option go_package = "./filesync";

message FileListRequest {
  string parent_folder = 1;
  string folder_name = 2;
}

message FileMetadata {
  int32 id = 1; // First id
  bool is_dir = 2;
  string folder = 3;
  string filename = 4;
  string filehash = 5;
  int32 timestamp = 6;
}

message FileBytesMessage {
  string folder = 1;
  string filename = 2;
  string filehash = 3;
  FileResponse response = 4;
}

message FileListResponse { repeated FileMetadata files = 1; }

// See how to have timeouts for rpc
message FileResponse {
  bytes chunk = 2; // Chunk size max of 1 Mb
  bool done = 3;
}

message RemoveFileRequest {
  string folder = 1;
  string filename = 2;
}

message RemoveFileResponse {}

message RemoveDirRequest { string folder = 1; }

message RemoveDirResponse {}

message MkdirRequest { string folder = 1; }

service FileSync {
  rpc FileList(FileListRequest) returns (FileListResponse) {}
  rpc FileDownload(FileMetadata) returns (stream FileBytesMessage) {}
  rpc FileUpload(stream FileBytesMessage) returns (FileMetadata) {}
  rpc MkDir(MkdirRequest) returns (FileMetadata) {}
  rpc RemoveFile(RemoveFileRequest) returns (RemoveFileResponse) {}
  rpc RemoveDir(RemoveDirRequest) returns (RemoveDirResponse) {}
}
