pkg/file/file.proto

syntax = "proto3";
package file;

option go_package = "./filesync";

message FileListRequest { string folder = 1; }

message FileMetadata {
  int32 id = 1; // First id
  string folder = 2;
  string filename = 3;
  string filehash = 4; // Second id
  int32 timestamp = 5;
}

message FileBytesMessage {
  string folder = 1;
  string filename = 2;
  string filehash = 3;
  FileResponse response = 4;
}

message FileListResponse { repeated FileMetadata files = 1; }

// See how to have timeouts for rpc
message FileResponse {
  bytes chunk = 2; // Chunk size max of 1 Mb
  bool done = 3;
}

message MkdirRequest { string folder = 1; }

service FileSync {
  rpc FileList(FileListRequest) returns (FileListResponse) {}
  rpc FileDownload(FileMetadata) returns (stream FileBytesMessage) {}
  rpc FileUpload(stream FileBytesMessage) returns (FileMetadata) {}
  rpc MkDir(MkdirRequest) returns (FileMetadata) {}
}
